<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Shop</title>
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- main style sheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main-div">
        <!-- left side -->
        <div class="left-side">
            <h2>Smart-Shop</h2>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="accounts.html">Accounts</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="">Calculator</a></li>
                    <li><a href="">Message</a></li>
                    <li><a href="index.html">Log-Out</a></li>
                </ul>
            </nav>
        </div>

        <div class="right-side">
        <!-- product list -->
            <div class="product-list">
                <h2 class="product-title">Users Account</h2>
                <a href="#" class="btn btn-dark add-new-btn">Add New <i class="fa-solid fa-plus"></i></a>
             <div class="search-box ">
             </div>
             <div class="search-by-type">
                <select name="" id="" class="form-select">
                    <option selected disabled>Search By Type</option>
                    <option value="">Admin</option>
                    <option value="">Manage</option>
                    <option value="">Sales Man</option>
                </select>
             </div>
             <table class="table table-striped">
                <tr>
                    <th>SL</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>User Type</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td>01</td>
                    <td> <img src="img/download.png" alt="" class="p-img">
                    </td>
                    <td>Zaman/td>
                    <td>Admin</td>
                    <td>555555</td>
                    <td>adorzaman18@gmail.com</td>
                    <td>
                        <a href="#" class="btn btn-warning" title="Edit"><i class="fa-solid fa-pen"></i></a>
                        <a href="#" class="btn btn-light" title="More"><i class="fa-solid fa-file-invoice"></i></a>
                        <a href="#" class="btn btn-danger" title="Delete"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td> <img src="img/download.png" alt="" class="p-img">
                    </td>
                    <td>Salma/td>
                    <td>Sales Man</td>
                    <td>555555</td>
                    <td>adorzaman18@gmail.com</td>
                    <td>
                        <a href="#" class="btn btn-warning" title="Edit"><i class="fa-solid fa-pen"></i></a>
                        <a href="#" class="btn btn-light" title="More"><i class="fa-solid fa-file-invoice"></i></a>
                        <a href="#" class="btn btn-danger" title="Delete"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td> <img src="img/download.png" alt="" class="p-img">
                    </td>
                    <td>Nafis/td>
                    <td>Sales Man</td>
                    <td>555555</td>
                    <td>adorzaman18@gmail.com</td>
                    <td>
                        <a href="#" class="btn btn-warning" title="Edit"><i class="fa-solid fa-pen"></i></a>
                        <a href="#" class="btn btn-light" title="More"><i class="fa-solid fa-file-invoice"></i></a>
                        <a href="#" class="btn btn-danger" title="Delete"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td> <img src="img/download.png" alt="" class="p-img">
                    </td>
                    <td>Sabbir/td>
                    <td>Manager</td>
                    <td>555555</td>
                    <td>adorzaman18@gmail.com</td>
                    <td>
                        <a href="#" class="btn btn-warning" title="Edit"><i class="fa-solid fa-pen"></i></a>
                        <a href="#" class="btn btn-light" title="More"><i class="fa-solid fa-file-invoice"></i></a>
                        <a href="#" class="btn btn-danger" title="Delete"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>05</td>
                    <td> <img src="img/download.png" alt="" class="p-img">
                    </td>
                    <td>Rahman/td>
                    <td>Admin</td>
                    <td>555555</td>
                    <td>adorzaman18@gmail.com</td>
                    <td>
                        <a href="#" class="btn btn-warning" title="Edit"><i class="fa-solid fa-pen"></i></a>
                        <a href="#" class="btn btn-light" title="More"><i class="fa-solid fa-file-invoice"></i></a>
                        <a href="#" class="btn btn-danger" title="Delete"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>06</td>
                    <td> <img src="img/download.png" alt="" class="p-img">
                    </td>
                    <td>ador/td>
                    <td>Admin</td>
                    <td>555555</td>
                    <td>adorzaman18@gmail.com</td>
                    <td>
                        <a href="#" class="btn btn-warning" title="Edit"><i class="fa-solid fa-pen"></i></a>
                        <a href="#" class="btn btn-light" title="More"><i class="fa-solid fa-file-invoice"></i></a>
                        <a href="#" class="btn btn-danger" title="Delete"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>

              

             </table>
            </div>
        </div>
    </div>

</body>
</html>